<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Audio en HTML</title>
</head>
<body>
	<audio src="https://drive.google.com/drive/u/0/folders/1VQidKUAb_e5bjuWMgJ0_1yzyG-UTEB2j" controls="Ejemplo.mp3"></audio>
</body>
</html>