<!DOCTYPE html>
<html lang = "es">
<head>
	<title>Imegenes en HTML</title>
</head>
<body>
	<img src="imagenes/logoLTRed.jpg" width="75" alt="Línea Tecnológica" title="Logo Línea Tecnológica">

	<a  href="http://www.google.com">
		<img src="http://lorempixel.com/400/200/">
	</a>
</body>
</html>